<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout android:id="@+id/appPreferencesContainer"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"/>

    <Button android:id="@+id/buttonDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appPreferencesContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title_default"/>

    <Button android:id="@+id/buttonDayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonDefault"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title_day_night"/>

    <Button android:id="@+id/buttonForceDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonDayNight"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title_force_dark"/>

    <Button android:id="@+id/buttonNoDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonForceDark"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title_no_dark"/>

</androidx.constraintlayout.widget.ConstraintLayout>